@import (reference) "~less/compass/_theme.less";

.explain-tree {
  background: @gray8;
  position: relative;
  margin: 26px;

  .link {
    fill: none;
    stroke: @gray6;
    stroke-width: 6px;
  }
}
