@import (reference) "~less/compass/_theme.less";

.explain-states {
  height: 100%;

  .content-container {
    background-color: @gray8;
    height: 100%;
    padding: 2.4rem;
  }

  // Just a drop-shadow for now but should think about where to put these styles eventually
  .action-bar {
    height: 32px;
    background: @gray8;
    border-bottom: 1px solid @gray7;
    padding-top: 4px;
    padding-left: 15px;

    span {
      text-transform: uppercase;
      padding-right: 3px;
      font-size: 11px;
    }
  }

  .column-container {
    margin-top: 5px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    flex-direction: column;
    display: flex;
    overflow: auto;
    background: @gray8;
    height: 100%;

    .column-main {
      flex: 1;
      margin-bottom: 100px;
      padding: 0 15px;
      height: 100%;
    }
  }

  .zero-state-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 70px;

    .zero-state-action {
      display: flex;
      flex-direction: column;

      .zero-state-link {
        display: block;
        padding-top: 20px;
        font-size: 16px;
      }
    }
  }
}
